{
    "network": {
        "node_id": "",
        "node_type": "validator",
        "listen_host": "0.0.0.0",
        "listen_port": 5000,
        "max_peers": 50,
        "ping_interval": 30,
        "peer_timeout": 120
    },
    "seed_nodes": [
        {
            "name": "MOET Super Validator",
            "ip": "10.0.1.1",
            "port": 5000,
            "public_key": "04a1b2c3d4e5f6...",
            "role": "super_validator"
        },
        {
            "name": "University A Validator",
            "ip": "10.0.1.2",
            "port": 5000,
            "public_key": "04b2c3d4e5f6a7...",
            "role": "validator"
        },
        {
            "name": "University B Validator",
            "ip": "10.0.1.3",
            "port": 5000,
            "public_key": "04c3d4e5f6a7b8...",
            "role": "validator"
        }
    ],
    "whitelist": {
        "enabled": true,
        "authorized_validators": [
            "04a1b2c3d4e5f6...",
            "04b2c3d4e5f6a7...",
            "04c3d4e5f6a7b8..."
        ]
    },
    "gossip": {
        "fan_out_factor": 0.5,
        "min_fan_out": 3,
        "max_fan_out": 10,
        "transaction_ttl": 300,
        "block_ttl": 600
    },
    "ntp": {
        "servers": [
            "pool.ntp.org",
            "time.google.com",
            "time.cloudflare.com"
        ],
        "sync_interval": 3600,
        "max_offset": 2.0
    },
    "consensus": {
        "slot_duration": 5,
        "block_time": 5,
        "validator_rotation": true
    }
}